<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zRA-bK-m7e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="NPe-fK-fNj">
            <objects>
                <tableViewController id="mND-MG-pEv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8u0-yv-abA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FJ2-yX-SoB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="V0B-zA-MHd" rowHeight="64" style="IBUITableViewCellStyleDefault" id="MBM-bV-VI6">
                                        <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MBM-bV-VI6" id="nTd-KH-IC5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Layer Walkthrough" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V0B-zA-MHd">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="boF-Rd-kNh" kind="show" id="nZ0-fG-4ny"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Xvc-Tq-z6c" rowHeight="64" style="IBUITableViewCellStyleDefault" id="4UM-Ks-huQ" userLabel="Implicit Animation">
                                        <rect key="frame" x="0.0" y="128" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4UM-Ks-huQ" id="AfZ-th-ol0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Implicit Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xvc-Tq-z6c">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CKf-3b-yNF" kind="show" id="1xv-TZ-qoV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="be8-tw-OXz" rowHeight="64" style="IBUITableViewCellStyleDefault" id="A0A-MT-o9A" userLabel="Snow Fall">
                                        <rect key="frame" x="0.0" y="192" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0A-MT-o9A" id="5Yz-vC-uDk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Snow Fall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="be8-tw-OXz">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7VV-RR-zDi" kind="show" id="Wbh-SV-RbW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eUT-pX-xtb" rowHeight="64" style="IBUITableViewCellStyleDefault" id="FNx-1f-hio" userLabel="Expanding Image">
                                        <rect key="frame" x="0.0" y="256" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FNx-1f-hio" id="iXt-v8-gIK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Expanding Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUT-pX-xtb">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AwT-gd-Gu5" kind="show" id="qra-Sy-H3m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Gsq-uu-njt" rowHeight="64" style="IBUITableViewCellStyleDefault" id="03p-to-5Uk" userLabel="Stuttering Table View">
                                        <rect key="frame" x="0.0" y="320" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03p-to-5Uk" id="ZVs-fR-AOL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Stuttering Table View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gsq-uu-njt">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HJh-Ce-fwn" kind="show" id="9UX-ba-FAj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mND-MG-pEv" id="1eG-fx-g4r"/>
                            <outlet property="delegate" destination="mND-MG-pEv" id="9SK-je-TyE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HuN-iU-ObN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMA-Vi-thZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="616"/>
        </scene>
        <!--Snow Fall-->
        <scene sceneID="s3v-q3-tvz">
            <objects>
                <viewController id="7VV-RR-zDi" customClass="SnowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNE-F9-nak"/>
                        <viewControllerLayoutGuide type="bottom" id="GCI-jt-ue7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNW-wP-tOm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snow Fall" id="G8c-w9-xlw">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="W02-DY-KIa">
                            <connections>
                                <action selector="didTapStart:" destination="7VV-RR-zDi" id="NPh-Zm-d8p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFM-5G-Ro0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="824"/>
        </scene>
        <!--Implicit Animation-->
        <scene sceneID="Iuk-gU-4nU">
            <objects>
                <viewController id="CKf-3b-yNF" customClass="ImplicitAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYu-Cj-mg9"/>
                        <viewControllerLayoutGuide type="bottom" id="HTg-dZ-wfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d21-Va-ycF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-fG-SJo" customClass="MyCustomView">
                                <rect key="frame" x="280" y="279.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.15686274510000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NHX-AT-k9x"/>
                                    <constraint firstAttribute="height" constant="40" id="ctl-Wf-Oei"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fgd-fG-SJo" firstAttribute="centerY" secondItem="d21-Va-ycF" secondAttribute="centerY" id="HhI-Cm-QfD"/>
                            <constraint firstItem="Fgd-fG-SJo" firstAttribute="centerX" secondItem="d21-Va-ycF" secondAttribute="centerX" id="O2L-3w-mDi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Implicit Animation" id="kCh-De-2VE">
                        <barButtonItem key="rightBarButtonItem" title="Go" id="m53-fV-g1U">
                            <connections>
                                <action selector="didTapGo:" destination="CKf-3b-yNF" id="T5v-ca-gog"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animatedView" destination="Fgd-fG-SJo" id="9AW-F6-SCS"/>
                        <outlet property="centerConstraint" destination="O2L-3w-mDi" id="F9j-to-V2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZA-p7-RN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-101"/>
        </scene>
        <!--Expanding-->
        <scene sceneID="fQ1-aN-FXk">
            <objects>
                <viewController id="AwT-gd-Gu5" customClass="ExpandingImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6U-wx-4AP"/>
                        <viewControllerLayoutGuide type="bottom" id="upc-OA-Mm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGo-3j-tn8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-Sf-E7A" customClass="FakeImageView">
                                <rect key="frame" x="278" y="278" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="43T-cT-PLC"/>
                                    <constraint firstAttribute="width" constant="44" id="VGP-EA-gv0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ye-Iq-TzT" customClass="FakeImageView">
                                <rect key="frame" x="332" y="278" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2A-8n-fS6" customClass="FakeImageView">
                                <rect key="frame" x="224" y="278" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-CJ-wyG" customClass="FakeImageView">
                                <rect key="frame" x="224" y="224" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0T-Kg-3a4" customClass="FakeImageView">
                                <rect key="frame" x="332" y="224" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ss-LY-L3L" customClass="FakeImageView">
                                <rect key="frame" x="332" y="332" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH3-3k-4Nx" customClass="FakeImageView">
                                <rect key="frame" x="224" y="332" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="728-kw-IXL" customClass="FakeImageView">
                                <rect key="frame" x="224" y="384" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUs-Pq-pm2" customClass="FakeImageView">
                                <rect key="frame" x="332" y="384" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IT4-G2-EiK" customClass="FakeImageView">
                                <rect key="frame" x="278" y="224" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWW-rG-tY5" customClass="FakeImageView">
                                <rect key="frame" x="278" y="332" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-mn-K0d" customClass="FakeImageView">
                                <rect key="frame" x="278" y="384" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3ss-LY-L3L" firstAttribute="top" secondItem="4BA-Sf-E7A" secondAttribute="bottom" constant="10" id="0Wi-vh-QOO"/>
                            <constraint firstItem="YOb-mn-K0d" firstAttribute="width" secondItem="4BA-Sf-E7A" secondAttribute="width" id="1Ub-NP-LEM"/>
                            <constraint firstItem="rH3-3k-4Nx" firstAttribute="top" secondItem="4BA-Sf-E7A" secondAttribute="bottom" constant="10" id="24j-kD-7hf"/>
                            <constraint firstItem="aWW-rG-tY5" firstAttribute="top" secondItem="4BA-Sf-E7A" secondAttribute="bottom" constant="10" id="2gT-Kt-hzo"/>
                            <constraint firstItem="IT4-G2-EiK" firstAttribute="width" secondItem="4BA-Sf-E7A" secondAttribute="width" id="3fZ-ly-zEP"/>
                            <constraint firstItem="DUs-Pq-pm2" firstAttribute="top" secondItem="3ss-LY-L3L" secondAttribute="bottom" constant="8" id="4hO-Ma-0of"/>
                            <constraint firstItem="4BA-Sf-E7A" firstAttribute="top" secondItem="tTz-CJ-wyG" secondAttribute="bottom" constant="10" id="6gv-cx-5d9"/>
                            <constraint firstItem="YOb-mn-K0d" firstAttribute="height" secondItem="4BA-Sf-E7A" secondAttribute="height" id="73a-BM-B7K"/>
                            <constraint firstItem="A0T-Kg-3a4" firstAttribute="leading" secondItem="4BA-Sf-E7A" secondAttribute="trailing" constant="10" id="7O5-ax-K6S"/>
                            <constraint firstItem="DUs-Pq-pm2" firstAttribute="leading" secondItem="3ss-LY-L3L" secondAttribute="leading" id="9ii-hS-GF5"/>
                            <constraint firstItem="P2A-8n-fS6" firstAttribute="height" secondItem="4BA-Sf-E7A" secondAttribute="height" id="ARV-lJ-aQZ"/>
                            <constraint firstItem="YOb-mn-K0d" firstAttribute="leading" secondItem="aWW-rG-tY5" secondAttribute="leading" id="CqC-i0-I0N"/>
                            <constraint firstItem="aWW-rG-tY5" firstAttribute="leading" secondItem="4BA-Sf-E7A" secondAttribute="leading" id="D5F-3F-WPe"/>
                            <constraint firstItem="tTz-CJ-wyG" firstAttribute="width" secondItem="4BA-Sf-E7A" secondAttribute="width" id="DFT-zh-e7p"/>
                            <constraint firstItem="A0T-Kg-3a4" firstAttribute="width" secondItem="4BA-Sf-E7A" secondAttribute="width" id="G6A-Ro-nMw"/>
                            <constraint firstItem="4BA-Sf-E7A" firstAttribute="leading" secondItem="rH3-3k-4Nx" secondAttribute="trailing" constant="10" id="J96-SW-fSZ"/>
                            <constraint firstItem="P2A-8n-fS6" firstAttribute="width" secondItem="4BA-Sf-E7A" secondAttribute="width" id="K81-Pw-8Nb"/>
                            <constraint firstItem="rH3-3k-4Nx" firstAttribute="height" secondItem="4BA-Sf-E7A" secondAttribute="height" id="QYl-xy-MbV"/>
                            <constraint firstItem="4BA-Sf-E7A" firstAttribute="leading" secondItem="P2A-8n-fS6" secondAttribute="trailing" constant="10" id="SE4-GN-dbe"/>
                            <constraint firstItem="728-kw-IXL" firstAttribute="width" secondItem="4BA-Sf-E7A" secondAttribute="width" id="Sex-y9-Lvg"/>
                            <constraint firstItem="9ye-Iq-TzT" firstAttribute="width" secondItem="4BA-Sf-E7A" secondAttribute="width" id="TIQ-r2-8Dn"/>
                            <constraint firstItem="aWW-rG-tY5" firstAttribute="width" secondItem="4BA-Sf-E7A" secondAttribute="width" id="V28-zg-ehf"/>
                            <constraint firstItem="tTz-CJ-wyG" firstAttribute="height" secondItem="4BA-Sf-E7A" secondAttribute="height" id="Wbj-JO-Kxm"/>
                            <constraint firstItem="728-kw-IXL" firstAttribute="leading" secondItem="rH3-3k-4Nx" secondAttribute="leading" id="ZPf-zl-5fe"/>
                            <constraint firstItem="4BA-Sf-E7A" firstAttribute="top" secondItem="IT4-G2-EiK" secondAttribute="bottom" constant="10" id="Zax-FN-8Ka"/>
                            <constraint firstItem="rH3-3k-4Nx" firstAttribute="width" secondItem="4BA-Sf-E7A" secondAttribute="width" id="Zfd-kB-HBa"/>
                            <constraint firstItem="YOb-mn-K0d" firstAttribute="top" secondItem="aWW-rG-tY5" secondAttribute="bottom" constant="8" id="Zn9-mL-t1D"/>
                            <constraint firstItem="728-kw-IXL" firstAttribute="height" secondItem="4BA-Sf-E7A" secondAttribute="height" id="aNA-lM-liz"/>
                            <constraint firstItem="DUs-Pq-pm2" firstAttribute="width" secondItem="4BA-Sf-E7A" secondAttribute="width" id="aPG-28-XX9"/>
                            <constraint firstItem="IT4-G2-EiK" firstAttribute="leading" secondItem="4BA-Sf-E7A" secondAttribute="leading" id="aVr-Ly-Ghd"/>
                            <constraint firstItem="P2A-8n-fS6" firstAttribute="top" secondItem="4BA-Sf-E7A" secondAttribute="top" id="bCC-5s-O3L"/>
                            <constraint firstItem="DUs-Pq-pm2" firstAttribute="height" secondItem="4BA-Sf-E7A" secondAttribute="height" id="cJt-I2-mcv"/>
                            <constraint firstItem="aWW-rG-tY5" firstAttribute="height" secondItem="4BA-Sf-E7A" secondAttribute="height" id="cpM-20-ly4"/>
                            <constraint firstItem="728-kw-IXL" firstAttribute="top" secondItem="rH3-3k-4Nx" secondAttribute="bottom" constant="8" id="ezd-Ka-26r"/>
                            <constraint firstItem="4BA-Sf-E7A" firstAttribute="centerX" secondItem="LGo-3j-tn8" secondAttribute="centerX" id="fAt-Gf-7r9"/>
                            <constraint firstItem="3ss-LY-L3L" firstAttribute="width" secondItem="4BA-Sf-E7A" secondAttribute="width" id="gF6-qv-nFq"/>
                            <constraint firstItem="4BA-Sf-E7A" firstAttribute="top" secondItem="A0T-Kg-3a4" secondAttribute="bottom" constant="10" id="hQ3-II-Amk"/>
                            <constraint firstItem="9ye-Iq-TzT" firstAttribute="height" secondItem="4BA-Sf-E7A" secondAttribute="height" id="pN2-aQ-HJh"/>
                            <constraint firstItem="9ye-Iq-TzT" firstAttribute="leading" secondItem="4BA-Sf-E7A" secondAttribute="trailing" constant="10" id="pd0-p1-z59"/>
                            <constraint firstItem="9ye-Iq-TzT" firstAttribute="top" secondItem="4BA-Sf-E7A" secondAttribute="top" id="pwR-Hl-wHR"/>
                            <constraint firstItem="4BA-Sf-E7A" firstAttribute="centerY" secondItem="LGo-3j-tn8" secondAttribute="centerY" id="qbp-EB-RaF"/>
                            <constraint firstItem="3ss-LY-L3L" firstAttribute="height" secondItem="4BA-Sf-E7A" secondAttribute="height" id="rba-ZG-AU6"/>
                            <constraint firstItem="4BA-Sf-E7A" firstAttribute="leading" secondItem="tTz-CJ-wyG" secondAttribute="trailing" constant="10" id="t4J-iF-Z5Y"/>
                            <constraint firstItem="IT4-G2-EiK" firstAttribute="height" secondItem="4BA-Sf-E7A" secondAttribute="height" id="vXV-1H-Ym9"/>
                            <constraint firstItem="3ss-LY-L3L" firstAttribute="leading" secondItem="4BA-Sf-E7A" secondAttribute="trailing" constant="10" id="y5D-67-N8H"/>
                            <constraint firstItem="A0T-Kg-3a4" firstAttribute="height" secondItem="4BA-Sf-E7A" secondAttribute="height" id="z2W-Cz-jUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expanding" id="GXy-rq-Pnk">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="Kd1-o0-Cjc">
                            <connections>
                                <action selector="didTapToggle:" destination="AwT-gd-Gu5" id="NQy-EJ-q5v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightConstraint" destination="43T-cT-PLC" id="Dh0-eC-uHE"/>
                        <outlet property="imageView" destination="4BA-Sf-E7A" id="Pfa-3Z-P4L"/>
                        <outlet property="widthConstraint" destination="VGP-EA-gv0" id="ze5-l7-tJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z7-mw-Hqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="-58"/>
        </scene>
        <!--Stuttering View Controller-->
        <scene sceneID="5C9-DY-YfZ">
            <objects>
                <tableViewController id="HJh-Ce-fwn" customClass="StutteringViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="22" sectionFooterHeight="22" id="RTz-Ze-cFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.codepath.slowcell" rowHeight="141" id="OMH-eI-qvT" customClass="SlowCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OMH-eI-qvT" id="7ch-yO-5M5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxz-WM-D2A" customClass="SlowView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqa-2I-bss">
                                                    <rect key="frame" x="279" y="60" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Uqa-2I-bss" firstAttribute="centerY" secondItem="Rxz-WM-D2A" secondAttribute="centerY" id="gHx-Du-rr3"/>
                                                <constraint firstItem="Uqa-2I-bss" firstAttribute="centerX" secondItem="Rxz-WM-D2A" secondAttribute="centerX" id="iAe-DR-cfZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rxz-WM-D2A" firstAttribute="leading" secondItem="7ch-yO-5M5" secondAttribute="leading" id="0HH-We-opE"/>
                                        <constraint firstAttribute="trailing" secondItem="Rxz-WM-D2A" secondAttribute="trailing" id="LMc-Fx-15T"/>
                                        <constraint firstAttribute="bottom" secondItem="Rxz-WM-D2A" secondAttribute="bottom" id="XPI-KF-uRF"/>
                                        <constraint firstItem="Rxz-WM-D2A" firstAttribute="top" secondItem="7ch-yO-5M5" secondAttribute="top" id="hXN-9q-yV5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="centerLabel" destination="Uqa-2I-bss" id="pnx-JM-6sz"/>
                                    <outlet property="slowView" destination="Rxz-WM-D2A" id="LK6-MP-To4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HJh-Ce-fwn" id="jcx-ea-diC"/>
                            <outlet property="delegate" destination="HJh-Ce-fwn" id="mHD-T4-jm3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkx-1E-s4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="634"/>
        </scene>
        <!--Layer Walkthrough View Controller-->
        <scene sceneID="Sk5-1T-Ii9">
            <objects>
                <viewController id="boF-Rd-kNh" customClass="LayerWalkthroughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWg-Mq-1ld"/>
                        <viewControllerLayoutGuide type="bottom" id="eFF-42-d7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oss-XI-if7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzf-52-k83">
                                <rect key="frame" x="30" y="94" width="540" height="476"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyd-gX-ZDg">
                                        <rect key="frame" x="20" y="20" width="500" height="208"/>
                                        <color key="backgroundColor" red="0.0" green="0.58362458880000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CT9-DH-VbQ">
                                        <rect key="frame" x="20" y="248" width="500" height="207.5"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.15686274510000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uyd-gX-ZDg" firstAttribute="centerX" secondItem="CT9-DH-VbQ" secondAttribute="centerX" id="4VE-VJ-nR3"/>
                                    <constraint firstItem="uyd-gX-ZDg" firstAttribute="height" secondItem="CT9-DH-VbQ" secondAttribute="height" id="6uW-ib-jFg"/>
                                    <constraint firstAttribute="bottom" secondItem="CT9-DH-VbQ" secondAttribute="bottom" constant="20" id="Ns9-uo-wlz"/>
                                    <constraint firstItem="uyd-gX-ZDg" firstAttribute="width" secondItem="CT9-DH-VbQ" secondAttribute="width" id="PL8-PI-g5P"/>
                                    <constraint firstItem="uyd-gX-ZDg" firstAttribute="top" secondItem="Fzf-52-k83" secondAttribute="top" constant="20" id="RUj-pj-qQC"/>
                                    <constraint firstItem="uyd-gX-ZDg" firstAttribute="leading" secondItem="Fzf-52-k83" secondAttribute="leading" constant="20" id="XdE-we-m96"/>
                                    <constraint firstAttribute="trailing" secondItem="uyd-gX-ZDg" secondAttribute="trailing" constant="20" id="cHp-y9-b7e"/>
                                    <constraint firstItem="CT9-DH-VbQ" firstAttribute="top" secondItem="uyd-gX-ZDg" secondAttribute="bottom" constant="20" id="wMp-4s-yuF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFF-42-d7z" firstAttribute="top" secondItem="Fzf-52-k83" secondAttribute="bottom" constant="30" id="Ymd-es-Ufz"/>
                            <constraint firstItem="Fzf-52-k83" firstAttribute="leading" secondItem="Oss-XI-if7" secondAttribute="leading" constant="30" id="abD-bz-0sG"/>
                            <constraint firstAttribute="trailing" secondItem="Fzf-52-k83" secondAttribute="trailing" constant="30" id="cBG-bm-mXM"/>
                            <constraint firstItem="Fzf-52-k83" firstAttribute="top" secondItem="RWg-Mq-1ld" secondAttribute="bottom" constant="30" id="tzr-r6-lef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="uyd-gX-ZDg" id="day-Dz-et1"/>
                        <outlet property="redView" destination="CT9-DH-VbQ" id="oSY-VY-VIl"/>
                        <outlet property="topView" destination="Fzf-52-k83" id="OWn-C8-W2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfV-wS-hOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="2211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tkx-PO-Jbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRA-bK-m7e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="75y-jf-AHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mND-MG-pEv" kind="relationship" relationship="rootViewController" id="Xip-KS-9Ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MX-NJ-NIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="616"/>
        </scene>
    </scenes>
</document>
