<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U6n-wc-wbI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Holiday Picker-->
        <scene sceneID="iKq-hr-sJe">
            <objects>
                <viewController id="U6n-wc-wbI" userLabel="Holiday Picker" customClass="HolidayCheckerPickerController" customModule="HolidayCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hF1-Uw-FP8"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxc-ff-nk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNU-W6-nay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-Iw-UfP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.codepath.holidaycheck.cellidentifier" id="yKb-V4-Izh">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKb-V4-Izh" id="szq-3X-OCX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U6n-wc-wbI" id="0Zu-Os-XtR"/>
                                    <outlet property="delegate" destination="U6n-wc-wbI" id="nzJ-u2-vHf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Skp-Iw-UfP" firstAttribute="leading" secondItem="RNU-W6-nay" secondAttribute="leading" id="Qdk-pW-aUl"/>
                            <constraint firstAttribute="bottom" secondItem="Skp-Iw-UfP" secondAttribute="bottom" id="RCj-kH-WoP"/>
                            <constraint firstItem="Skp-Iw-UfP" firstAttribute="top" secondItem="RNU-W6-nay" secondAttribute="top" id="h0d-rL-l59"/>
                            <constraint firstAttribute="trailing" secondItem="Skp-Iw-UfP" secondAttribute="trailing" id="rze-zi-VJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Zni-Gm-O0X">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xm8-g0-uod">
                            <connections>
                                <action selector="didTapCancel:" destination="U6n-wc-wbI" id="Tpd-jr-yZy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbg-EB-5Fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="130"/>
        </scene>
    </scenes>
</document>
