<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YvW-2U-BaH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Core Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationViewController" customModule="SystemFrameworksDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat/Long" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTM-ga-lDM">
                                <rect key="frame" x="266.5" y="145" width="68" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3L-V9-jU0">
                                <rect key="frame" x="283.5" y="30" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pW7-26-QUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0S-Ce-NH9">
                                <rect key="frame" x="284.5" y="93" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Guz-h5-3Z3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="U3L-V9-jU0" secondAttribute="centerX" id="MoN-8O-5fy"/>
                            <constraint firstAttribute="centerX" secondItem="qTM-ga-lDM" secondAttribute="centerX" id="S3S-cu-em0"/>
                            <constraint firstItem="qTM-ga-lDM" firstAttribute="top" secondItem="L0S-Ce-NH9" secondAttribute="bottom" constant="22" id="Tic-LI-Rg4"/>
                            <constraint firstAttribute="centerX" secondItem="L0S-Ce-NH9" secondAttribute="centerX" id="ViT-ov-ur7"/>
                            <constraint firstItem="U3L-V9-jU0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="eVP-db-Qgd"/>
                            <constraint firstItem="L0S-Ce-NH9" firstAttribute="top" secondItem="U3L-V9-jU0" secondAttribute="bottom" constant="33" id="t6k-qC-Jag"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Core Location" id="Gn8-ke-2np"/>
                    <connections>
                        <outlet property="locationLabel" destination="qTM-ga-lDM" id="rjQ-3M-Qd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="588"/>
        </scene>
        <!--Motion-->
        <scene sceneID="bQl-1Z-EgU">
            <objects>
                <viewController id="W2C-aN-Zu5" customClass="MotionViewController" customModule="SystemFrameworksDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osN-aA-Kjl"/>
                        <viewControllerLayoutGuide type="bottom" id="fzv-TC-pwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYa-44-9Yj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-bs-f6o">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.42164982569999998" green="1" blue="0.3274500843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="du7-Cr-0VW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ha7-bs-f6o" secondAttribute="centerX" id="BUL-Ca-8Ah"/>
                            <constraint firstAttribute="centerY" secondItem="ha7-bs-f6o" secondAttribute="centerY" id="CeA-jX-K5m"/>
                            <constraint firstAttribute="width" secondItem="ha7-bs-f6o" secondAttribute="width" id="ISx-lS-XoC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Motion" id="9rf-Am-HdO"/>
                    <connections>
                        <outlet property="widthConstraint" destination="ISx-lS-XoC" id="lLh-EW-jWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAm-lv-bod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8qq-bZ-lgT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YvW-2U-BaH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xjb-Ux-daE">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dR9-CO-PBN" kind="relationship" relationship="viewControllers" id="zgW-52-eBS"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RdT-5k-IPT"/>
                        <segue destination="hRQ-BX-tO0" kind="relationship" relationship="viewControllers" id="jEW-Gd-eyG"/>
                        <segue destination="R7Q-X6-wrm" kind="relationship" relationship="viewControllers" id="HjZ-OB-iul"/>
                        <segue destination="W2C-aN-Zu5" kind="relationship" relationship="viewControllers" id="zno-2C-1gq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFc-hP-N1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="926"/>
        </scene>
        <!--Address Book-->
        <scene sceneID="zVe-XC-UEL">
            <objects>
                <viewController id="dR9-CO-PBN" customClass="AddressBookViewController" customModule="SystemFrameworksDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAW-Oa-GSV"/>
                        <viewControllerLayoutGuide type="bottom" id="Iou-Td-vTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKM-Fu-kGx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR3-p6-gkS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="f4h-JY-W2Y">
                                        <barButtonItem key="rightBarButtonItem" title="Fetch" id="iqi-lr-biB">
                                            <connections>
                                                <action selector="didTapFetch:" destination="dR9-CO-PBN" id="3ON-uA-uzc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jVO-zS-pYi">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dR9-CO-PBN" id="SCO-c9-gdY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iou-Td-vTk" firstAttribute="top" secondItem="jVO-zS-pYi" secondAttribute="bottom" id="5LL-Z5-iiG"/>
                            <constraint firstItem="jVO-zS-pYi" firstAttribute="leading" secondItem="UKM-Fu-kGx" secondAttribute="leading" id="QPk-tb-b87"/>
                            <constraint firstItem="bR3-p6-gkS" firstAttribute="leading" secondItem="UKM-Fu-kGx" secondAttribute="leading" id="Vzq-Jn-Qh6"/>
                            <constraint firstItem="bR3-p6-gkS" firstAttribute="top" secondItem="oAW-Oa-GSV" secondAttribute="bottom" id="cAs-Yu-GTL"/>
                            <constraint firstAttribute="trailing" secondItem="bR3-p6-gkS" secondAttribute="trailing" id="dSZ-45-Ksz"/>
                            <constraint firstItem="oAW-Oa-GSV" firstAttribute="leading" secondItem="bR3-p6-gkS" secondAttribute="trailing" constant="-600" id="dzu-2h-jxd"/>
                            <constraint firstAttribute="trailing" secondItem="jVO-zS-pYi" secondAttribute="trailing" id="kh0-YQ-vcq"/>
                            <constraint firstItem="jVO-zS-pYi" firstAttribute="top" secondItem="bR3-p6-gkS" secondAttribute="bottom" id="qWz-97-2b4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Address Book" id="8c8-n2-jwl"/>
                    <connections>
                        <outlet property="namesTableView" destination="jVO-zS-pYi" id="74i-ja-U1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voc-rJ-gxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="1316"/>
        </scene>
        <!--Touch ID-->
        <scene sceneID="4n9-vy-5BI">
            <objects>
                <viewController id="R7Q-X6-wrm" customClass="LocalAuthenticationViewController" customModule="SystemFrameworksDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ur5-lC-AzT"/>
                        <viewControllerLayoutGuide type="bottom" id="XRV-f7-CTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHP-sv-HKp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Touch ID to Authenticate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-Q4-wTL">
                                <rect key="frame" x="188.5" y="290.5" width="223.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-TU-Voc">
                                <rect key="frame" x="220.5" y="319" width="159" height="30"/>
                                <animations/>
                                <state key="normal" title="Attempt Authentication">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedAuthenticate:" destination="R7Q-X6-wrm" eventType="touchUpInside" id="0Y7-sL-fIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Quc-Q4-wTL" secondAttribute="centerY" id="1hC-do-fZI"/>
                            <constraint firstAttribute="centerX" secondItem="Pwe-TU-Voc" secondAttribute="centerX" id="FeY-9L-gwa"/>
                            <constraint firstItem="Pwe-TU-Voc" firstAttribute="top" secondItem="Quc-Q4-wTL" secondAttribute="bottom" constant="8" id="TK0-X1-Qn4"/>
                            <constraint firstAttribute="centerX" secondItem="Quc-Q4-wTL" secondAttribute="centerX" id="mXv-Kg-scg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Touch ID" id="cmJ-yh-yYh"/>
                    <connections>
                        <outlet property="label" destination="Quc-Q4-wTL" id="Ogc-gF-P8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMV-ng-BaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="2184"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Lf4-Sy-qfu">
            <objects>
                <viewController id="hRQ-BX-tO0" customClass="PhotosViewController" customModule="SystemFrameworksDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UJ-iV-Gmi"/>
                        <viewControllerLayoutGuide type="bottom" id="fDe-KA-sml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="br0-CI-PpC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1j-bg-hZ6">
                                <rect key="frame" x="20" y="20" width="560" height="485"/>
                                <animations/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-ng-k47">
                                <rect key="frame" x="20" y="509" width="122" height="30"/>
                                <animations/>
                                <state key="normal" title="Load from Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoadFromLibrary:" destination="hRQ-BX-tO0" eventType="touchUpInside" id="Wra-9n-4sa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMO-go-g0f">
                                <rect key="frame" x="453" y="509" width="127" height="30"/>
                                <animations/>
                                <state key="normal" title="Load from Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoadFromCamera:" destination="hRQ-BX-tO0" eventType="touchUpInside" id="gYt-T2-FNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1j-bg-hZ6" firstAttribute="trailing" secondItem="br0-CI-PpC" secondAttribute="trailingMargin" id="6R3-zr-riK"/>
                            <constraint firstItem="o1j-bg-hZ6" firstAttribute="top" secondItem="0UJ-iV-Gmi" secondAttribute="bottom" id="JFv-Xj-Y6M"/>
                            <constraint firstItem="kMO-go-g0f" firstAttribute="trailing" secondItem="br0-CI-PpC" secondAttribute="trailingMargin" id="P01-AM-AoZ"/>
                            <constraint firstItem="o1j-bg-hZ6" firstAttribute="leading" secondItem="br0-CI-PpC" secondAttribute="leadingMargin" id="Xge-3a-PE0"/>
                            <constraint firstItem="fDe-KA-sml" firstAttribute="top" secondItem="kMO-go-g0f" secondAttribute="bottom" constant="12" id="Ztt-Oa-YQB"/>
                            <constraint firstItem="fDe-KA-sml" firstAttribute="top" secondItem="1dW-ng-k47" secondAttribute="bottom" constant="12" id="fte-Vq-Sh5"/>
                            <constraint firstItem="1dW-ng-k47" firstAttribute="top" secondItem="o1j-bg-hZ6" secondAttribute="bottom" constant="4" id="qvc-Ov-hNB"/>
                            <constraint firstItem="1dW-ng-k47" firstAttribute="leading" secondItem="br0-CI-PpC" secondAttribute="leadingMargin" id="sGh-7e-fCz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" id="c6u-la-fd1"/>
                    <connections>
                        <outlet property="imageView" destination="o1j-bg-hZ6" id="Ibd-vM-10q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcx-c4-gaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="2097"/>
        </scene>
    </scenes>
</document>
